# spring-boot-demo

./: README.md  pom.xml
xiamu-api/: pom.xml
xiamu-api/src/main/java/com/xiamu/: Application.java
xiamu-api/src/main/java/com/xiamu/configuration/: SwaggerConfiguration.java
xiamu-api/src/main/java/com/xiamu/controller/: RecommendController.java  UserController.java
xiamu-api/src/main/resources/: application-dev.properties  application-online.properties  application.properties
xiamu-api/src/test/java/com/xiamu/: ApplicationTests.java
xiamu-core/: pom.xml
xiamu-core/src/main/java/com/xiamu/bean/: Response.java
xiamu-core/src/main/java/com/xiamu/constants/: SystemConst.java
xiamu-core/src/main/java/com/xiamu/entity/: Bdm264098224Db.java  Keys.java  Tables.java  Yjh.java
xiamu-core/src/main/java/com/xiamu/entity/tables/: Recommend.java  User.java
xiamu-core/src/main/java/com/xiamu/entity/tables/pojos/: Recommend.java  User.java
xiamu-core/src/main/java/com/xiamu/entity/tables/records/: RecommendRecord.java  UserRecord.java
xiamu-core/src/main/java/com/xiamu/exception/: ErrMsg.java  ErrorCode.java
xiamu-core/src/main/java/com/xiamu/util/: Times.java
xiamu-dao/: pom.xml
xiamu-dao/src/main/java/com/xiamu/: BaseDao.java
xiamu-dao/src/main/java/com/xiamu/dao/: BaseDao.java  RecommendDao.java  UserDao.java
xiamu-generator/: pom.xml
xiamu-generator/src/main/java/com/xiamu/generator/: JOOQGenerator.java
xiamu-service/: pom.xml
xiamu-service/src/main/java/com/xiamu/service/: UserService.java
